<!-- Elaborado por: Alan Hougham-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Alan Hougham"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Descripción del usuario -->
        <EditText
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Breve descripción del usuario"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ChatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar al Chat" />
    </LinearLayout>
</ScrollView>
